<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Template</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header_cont">
            <div class="logo"><a href="#"></a></div>
            <div class="menu">
                <div class="button">
                    <span>Меню</span>
                </div>
                <ul>
                    <li><a href="#">о КОМПАНИИ</a></li>
                    <li><a href="#">бАЗОВЫЕ РЕШЕНИЯ</a></li>
                    <li>
                        <a href="#">оТРАСЛЕВЫЕ РЕШЕНИЯ</a>
                        <ul>
                            <li><a href="#">Телеком</a></li>
                            <li><a href="#">Энергетика</a></li>
                            <li><a href="#">Нефтегаз</a></li>
                            <li><a href="#">Горная добыча</a></li>
                            <li><a href="#">Медицина</a></li>
                            <li><a href="#">Ваша отрасль</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Партнерская программа</a></li>
                    <li><a href="#">Контрактная сборка</a></li>
                    <li><a href="#">кОНТАКТЫ</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="slide_1">
    <div class="container">
        <div class="title_block">
            <div class="title_cont">
                <span>Телекоммуникационный</span>
                <div class="title">Российский концерн</div>
                <img src="pics/7.png" alt="">
                <p>С 1997 занимается разработкой, производством и поставкой на рынок систем радиосвязи в промышленном, взрывозащищенном и криптозащищенном исполнениях.</p>
                <div class="title_cont_link">
                    <a href="#">О компании</a>
                </div>
            </div>
            <img src="pics/7.png" alt="">
        </div>
    </div>
</section>
<section class="slide_2">
    <div class="container">
        <div class="news">
            <div class="news_banner">
                <img src="pics/news_banner.png" alt="">
                <span>Новости</span>
            </div>
            <div class="news_cont">
                <ul>
                    <li>
                        <span>15.10.2017</span>
                        <p>Получен официальный отзыв на медицинский прибор Сономед-250, выпускаемый в партнерском
                            проекте компаний Гудвин и Спектромед.</p>
                    </li>
                    <li>
                        <span>15.10.2017</span>
                        <p>Запуск производства оборудования системы радиосвязи стандарта DECT
                            «Гудвин-Бородино» для использования на станционных объектах ПАО РЖД.</p>
                    </li>
                    <li>
                        <span>20.09.2017</span>
                        <p>Приступили к разработкам оборудования IoT для использования в сельском
                            хозяйстве.</p>
                    </li>
                    <li>
                        <span>20.09.2017</span>
                        <p>Информируем об официальной смене кодов ОКВЭД.</p>
                    </li>
                </ul>
                <div class="news_link">
                    <a href="#">Все новости</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="slide_3">
    <div class="container">
        <div class="decision">
            <div class="decision_title">Базовые решения</div>
            <p>Уникальный опыт в разработке и производстве оборудования DECT вывел Концерн Гудвин в лидеры российского рынка абонентского радиодоступа. Свое развитие компания видит в интеграции функционала Индустриального Интернета вещей (IIoT) в базовые решения промышленной радиосвязи, а также в дополнении поставляемых систем современным абонентским оборудованием собственного производства, поддерживающим несколько стандартов связи.</p>
            <ul>
                <li><a href="#">Гудвин-Бородино</a></li>
                <li><a href="#">Гудвин-Нева</a></li>
                <li><a href="#">Абонентское оборудование</a></li>
            </ul>
        </div>
    </div>
</section>
<section class="slide_4">
    <div class="container">
        <div class="solutions">
            <div class="solutions_title">Отраслевые решения</div>
            <div class="solutions_cont">Разработанные с учетом отраслевой специфики решения позволяют объединить различные по условиям применения и территориально распределенные сегменты в единую сеть связи на предприятии </div>
            <ul>
                <li>
                    <img src="pics/solutions1.png" alt="">
                    <span>Телеком</span>
                    <p>система абонентского радиодоступа</p>
                </li>
                <li>
                    <img src="pics/solutions2.png" alt="">
                    <span>Энергетика</span>
                    <p>система радиосвязи в общепромышленном исполнении</p>
                </li>
                <li>
                    <img src="pics/solutions3.png" alt="">
                    <span>Нефтегаз</span>
                    <p>система радиосвязи во взрывозащищенном исполнении</p>
                </li>
                <li>
                    <img src="pics/solutions4.png" alt="">
                    <span>Горная добыча</span>
                    <p>система радиосвязи для работы под землей</p>
                </li>
                <li>
                    <img src="pics/solutions5.png" alt="">
                    <span>Медицина</span>
                    <p>сети внутренней радиосвязи</p>
                </li>
                <li>
                    <img src="pics/solutions6.png" alt="">
                    <span>Ваша отрасль</span>
                    <p>новые решения и разработки</p>
                </li>
            </ul>
            <div class="owl-carousel slider_solutions">
                <div class="item">
                    <div class="slider_solutions_block">
                        <img src="pics/solutions1.png" alt="">
                        <span>Телеком</span>
                        <p>система абонентского радиодоступа</p>
                    </div>
                </div>
                <div class="item">
                    <div class="slider_solutions_block">
                        <img src="pics/solutions2.png" alt="">
                        <span>Энергетика</span>
                        <p>система радиосвязи в общепромышленном исполнении</p>
                    </div>
                </div>
                <div class="item">
                    <div class="slider_solutions_block">
                        <img src="pics/solutions3.png" alt="">
                        <span>Нефтегаз</span>
                        <p>система радиосвязи во взрывозащищенном исполнении</p>
                    </div>
                </div>
                <div class="item">
                    <div class="slider_solutions_block">
                        <img src="pics/solutions4.png" alt="">
                        <span>Горная добыча</span>
                        <p>система радиосвязи для работы под землей</p>
                    </div>
                </div>
                <div class="item">
                    <div class="slider_solutions_block">
                        <img src="pics/solutions5.png" alt="">
                        <span>Медицина</span>
                        <p>сети внутренней радиосвязи</p>
                    </div>
                </div>
                <div class="item">
                    <div class="slider_solutions_block">
                        <img src="pics/solutions6.png" alt="">
                        <span>Ваша отрасль</span>
                        <p>новые решения и разработки</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="slide_5">
    <div class="container">
        <div class="partners">
            <div class="partners_cont">
                <div class="partners_title">Партнерская программа</div>
                <p>Главное направление стратегии развития Концерна – создание долгосрочных партнерств для реализации продукции компании и развития новых проектов </p>
                <span>Производство медтехники</span>
                <p>В рамках направления телеметрии реализуется партнерский проект с компанией “Спектромед” по производству медицинского оборудования для удаленной УЗИ диагностики и мониторирования.</p>
            </div>
            <div class="partners_link">
                <a href="#">СТАТЬ ПАРТНЕРОМ GOODWIN</a>
                <p>Каждый клиент имеет возможность стать партнером Концерна Гудвин. Разработанная система предлагает разные виды партнерства: статусы партнеров по продажам оборудования для системных интеграторов и телекоммуникационных компаний, статусы VIP-партнеров для крупных клиентов приоритетных отраслей, технологическое партнерство для инновационных компаний с целью создания и вывода на рынок новых продуктов, соответствующих тенденциям цифровой экономики</p>
            </div>
        </div>
    </div>
</section>
<section class="slide_6">
    <div class="container">
        <div class="assembly">
            <div class="assembly_title">Контрактная сборка</div>
            <p>Аккуратная, практически идеальная пайка отличает наши изделия и достигается при правильном проектировании плат и использовании новейших компонентов поверхностного монтажа. Современное оборудование обеспечивает высокую производительность, позволяет поддерживать доступные цены на выпускаемую продукцию и обеспечивать минимальные сроки выполнения работ. </p>
            <div class="assembly_link">
                <a href="#">Смотреть</a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer_cont">
            <div class="copy">ООО «КОНЦЕРН ГУДВИН (Гудвин Европа)»</div>
            <div class="footer_adres">
                <div class="mail">Email: <a href="#">info@goodwin.ru</a></div>
                <div class="adres">Адрес: г. Москва, Волгоградский проспект, д. 42, корп. 5</div>
                <div class="phone">Тел: <a href="#">+7 (495) 287-44-87</a></div>
            </div>
            <div class="footer_menu">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Партнерская программа</a></li>
                    <li><a href="#">Базовые решения</a></li>
                    <li><a href="#">Контрактная сборка</a></li>
                    <li><a href="#">Отраслевые решения</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="language">
    <a class="active" href="#">rU</a> / <a href="#">ENG</a>
</div>
<!-- Scripts -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>